#extend("base"):
    #export("content"):
        <section class="not-found">
            <div class="error-art" aria-hidden="true">
                <span>4</span>
                <div class="error-zero"><img src="/assets/mark-light.svg?v=2" alt=""></div>
                <span>4</span>
            </div>
            <p class="eyebrow">Well, that was fleeting.</p>
            <h1>This page has already disappeared.</h1>
            <p>The address may be mistyped, the page may have moved, or perhaps it was never meant to last.</p>
            <div class="button-row">
                <a class="button button--dark" href="/">Back home <span>→</span></a>
                <a class="text-link" href="/about">Learn about Ephemeral</a>
            </div>
        </section>
    #endexport
#endextend
